<!-- fragment_settings.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_theme"
        android:layout_width="377dp"
        android:layout_height="73dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/dark_theme" />

    <Button
        android:id="@+id/Resetbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="Reset app data" />
</LinearLayout>
